/// @description Insert description here
//user input

key_left = keyboard_check(vk_left) || keyboard_check(ord("A"));
key_right = keyboard_check(vk_right) || keyboard_check(ord("D"));
key_jump = keyboard_check_pressed(vk_space) || keyboard_check(ord("W"));
key_kunai = keyboard_check(ord("X"));

//walking 
var move = key_right - key_left;
//horizontal move
hsp = move * walksp;
//vertical move
vsp = vsp + grv;
//jumping
if (place_meeting(x,y+1,oWall)) && (key_jump)
{
	vsp = -7;
}

//horizontal collusion
if (place_meeting(x+hsp,y,oWall))
{
	while(!place_meeting(x+sign(hsp),y,oWall))
	{
		x = x + sign(hsp);
	}
hsp = 0;
}
x = x +hsp;

//vertical collusion
if (place_meeting(x,y+vsp,oWall))
{
	while(!place_meeting(x,y+sign(vsp),oWall))
	{
		y = y + sign(vsp);
	}
vsp = 0;
}
y = y + vsp;




//Animation

	if(!place_meeting(x,y+1,oWall))
{
sprite_index=sNarutoA;
image_speed = 0;
	if (sign(vsp) > 0) image_index = 1; else image_index=0;

}
else
{
image_speed = 1;
	if (hsp == 0)
		{
			sprite_index= sNaruto_Idle;
		}
		else
		{
			sprite_index = sNarutoR;
		}
}

if (hsp != 0) image_xscale = sign(hsp);




